// Напишите программу, которая на вход принимает число и выдает,
// является ли число четным (делится ли оно на два без остатка).

int a;
 
Console.Write("Введите число : ");
 a = int.Parse(Console.ReadLine());
    if (a % 2 == 0)
{
 Console.Write("Введенное число является четным");
 Console.Read ();
}
    else
Console.Write("Введенное число является нечетным");